*{
	margin:0;
	padding: 0;
	box-sizing: border-box;
	list-style-type: none;
	font-family: 'montserrat' , sans-serif;
}

body{
	background: #585c68;
	font-size: 14px;
	line-height: 22px;
	color: #555555;
}

.bold{
	font-weight: 700;
	font-size: 20px;
	text-transform: uppercase;
}

.semi-bold{
	font-weight: 500;
	font-size: 16px;
}

.resume{
	width: 800px;
	height: auto;
	display: flex;
	margin: 50px auto;
}

.resume .resume-left{
	width: 280px;
	background-color: #0bb5f4;
}

.resume .resume-left .resume-profile{
	width: 100%;
	height: 280px;
}

.resume .resume-left .resume-profile img{
	width: 100%;
	height: 100%;
}

.resume .resume-left .resume-content{
	padding: 0 25px;
}

.resume .title{
	margin-bottom: 20%;
}

.resume .resume-left .bold{
	color: white;
}

.resume .resume-left .reguler{
	color: #fff;
}

.resume .resume-item{
	padding: 25px 0px;
	border-bottom: 2px solid #fff
}

.resume .resume-left .resume-item:last-child,
.resume .resume-right .resume-item:last-child{
	border-bottom:  0px;
}

.resume .resume-left ul li{
	display: flex;
	align-items: center;
	margin-bottom: 10px;
}

.resume .resume-left ul li:last-child{
	margin-bottom: 0;
}

.resume .resume-left ul li .icon{
	width: 35px;
	height: 35px;
	background: #fff;
	color: #0bb5f4;
	border-radius: 50%;
	margin-right: 15px;
	font-size: 16px;
	position: relative;
}

.resume .icon i{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50% , -50%);
}

.resume .resume-left ul li .data{
	color: #ffffe6;
}

.resume .resume-left .resume-skill ul li{
	color: #ffffe6;
	justify-content: space-between;
}

.resume .resume-left .resume-skill ul li .skill-name{
	width: 25%;
}

.resume .resume-left .resume-skill ul li .skill-progress{
	width: 60%;
	margin: 0 5px;
	height: 5px;
	background: #009fd9;
	position: relative;
}

.resume .resume-left .resume-skill ul li .skill-per{
	width: 15%;
}

.resume .resume-left .resume-skill ul li .skill-progress span{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	background-color: #fff;
}

.resume .resume-right{
	width: 520px;
	background: #fff;
	padding: 25px;
}

.resume .resume-right .bold{
	color: #0bb5f4;
}

.resume .resume-right .resume-work ul{
	padding-left: 40px;
	overflow: hidden;
}

.resume .resume-right .resume-education ul{
	padding-left: 40px;
	overflow: hidden;
}

.resume .resume-right ul li{
	position: relative;
}

.resume .resume-right ul li .date{
	font-size: 16px;
	font-weight: 500;
	margin-bottom: 15px;
}

.resume .resume-right ul li .info{
	margin-bottom: 20px;
}

.resume .resume-right ul li:last-child .info{
	margin-bottom: 0;
}

.resume .resume-right .resume-work ul li:before,
.resume .resume-right .resume-education ul li:before{
		content: "";
		position: absolute;
		top: 5px;
		left: -25px;
		width: 6px;
		height: 6px;
		border-radius: 50%;
		border: 2px solid #0bb5f4;
}

.resume .resume-right .resume-work ul li:after,
.resume .resume-right .resume-education ul li:after{
	content: "";
	position: absolute;
	top: 14px;
	left: -21px;
	width: 3px;
	height: 115px;
	background: #0bb5f4;
}

