<!DOCTYPE html>
<html>
<head>
	<title>asdas</title>
	<link rel="stylesheet" type="text/css" href="cv.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>
	<div class="resume">
		<div class="resume-left">
			<div class="resume-profile">
				<img src="fotomuka.jpg">
			</div>
			<div class="resume-content">
				<div class="resume-item resume-info"></div>
					<div class="title">
						<p class="bold">Andri Irwandi</p>
						<p class="reguler">Programmer</p>
					</div>
					<ul>
						<li>
							<div class="icon"><i class="fas fa-map-signs"></i></div>
							<div class="data">
								11 Maret 2000, Jakarta
							</div>
						</li>
						<li>
							<div class="icon"><i class="fas fa-address-card"></i></div>
							<div class="data">
								Premiere Residence 58, Tangerang
							</div>	
						</li>
						<li>
							<div class="icon"><i class="fas fa-envelope" aria-hidden="true"></i></div>
							<div class="data">
								andriirwandi27@yahoo.com
							</div>	
						</li>
						<li>
							<div class="icon"><i class="fas fa-mobile-alt" aria-hidden="true"></i></div>
							<div class="data">
								+628 9507609765
							</div>	
						</li>
					</ul>
				<div class="resume-item resume-skill">
					<div class="title">
						<p class="bold">Skill's</p>
					</div>
					<ul>
						<li>
							<div class="skill-name">
								HTML
							</div>
							<div class="skill-progress">
								<span style="width: 70%;"></span>
							</div>
							<div class="skill-per">70%</div>
						</li>
					</ul>
					<ul>
						<li>
							<div class="skill-name">
								CSS
							</div>
							<div class="skill-progress">
								<span style="width: 80%;"></span>
							</div>
							<div class="skill-per">80%</div>
						</li>
					</ul>
					<ul>
						<li>
							<div class="skill-name">
								JS
							</div>
							<div class="skill-progress">
								<span style="width: 50%;"></span>
							</div>
							<div class="skill-per">50%</div>
						</li>
					</ul>
					<ul>
						<li>
							<div class="skill-name">
								QUERY
							</div>
							<div class="skill-progress">
								<span style="width: 65%;"></span>
							</div>
							<div class="skill-per">65%</div>
						</li>
					</ul>
				</div>
				<div class="resume-item resume-social">
					<div class="title">
						<p class="bold">Social Media</p>
					</div>
					<ul>
						<li>
							<div class="icon">
								<i class="fab fa-facebook-square" aria-hidden="true"></i>
							</div>
							<div class="data">
								<p class="semi-bold">
									Facebook
								</p>
								<p>andriirwandi27</p>
							</div>
						</li>
						<li>
							<div class="icon">
								<i class="fab fa-twitter-square" aria-hidden="true"></i>
							</div>
							<div class="data">
								<p class="semi-bold">
									Twitter
								</p>
								<p>andriirwandi2/twitter.com</p>
							</div>
						</li>
						<li>
							<div class="icon">
								<i class="fab fa-youtube-square" aria-hidden="true"></i>
							</div>
							<div class="data">
								<p class="semi-bold">
									Youtube
								</p>
								<p>Andri_irwandi</p>
							</div>
						</li>
						<li>
							<div class="icon">
								<i class="fab fa-instagram-square" aria-hidden="true"></i>
							</div>
							<div class="data">
								<p class="semi-bold">
									Instagram
								</p>
								<p>andri_irwandi</p>
							</div>
						</li>
						<li>
							<div class="icon">
								<i class="fab fa-line"></i>
							</div>
							<div class="data">
								<p class="semi-bold">
									Line
								</p>
								<p>andri.irwandi11</p>
							</div>
						</li>
						<li>
							<div class="icon">
								<i class="fab fa-whatsapp"></i>
							</div>
							<div class="data">
								<p class="semi-bold">
									Whatsupp
								</p>
								<p>089507609765</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="resume-right">
			<div class="resume-item resume-about">
				<div class="title">
					<p class="bold">Handle Projects</p>
				</div>
				<p>1. I handle Jasakom Solution company on making front-end and back-end web. <br>
					2. Making web base about plants for 4 months on Idola tanaman. <br>
					3. Create Binus Mobile for Binusian for 1 years and consist of 5 people in a team.

				</p>
			</div>
			<div class="resume-item resume-work">
				<div class="title">
					<p class="bold">Job Experience</p>
				</div>
				<ul>
					<li>
						<div class="date">2016 - 2017</div>
						<div class="info">
							<p class="semi-bold">Partime design web on Jasakom Solution</p>	
							<p>Designing logo for Jasakom Solution company.</p>
						</div>
					</li>
					<li>
						<div class="date">2017 - 2018</div>
						<div class="info">
							<p class="semi-bold">Hardware Services on Eracom</p>	
							<p>Services printer E1887 HP and produce the production of
							toner A2158 and A1322.</p>
						</div>
					</li>
					<li>
						<div class="date">2018 - 2019</div>
						<div class="info">
							<p class="semi-bold">Multimedia on Hp</p>	
							<p>Multimedia development on HP Jakarta, working with 5 people in a team</p>
						</div>
					</li>
					<li>
						<div class="date">2019 - 2020</div>
						<div class="info">
							<p class="semi-bold">Assistan Laboratorium on Binus Alsut</p>	
							<p>Teach binusian IT and IS, teach Html, Database, Eclise, intro to programming
							Data mining and Android Studio.</p>
						</div>
					</li>
				</ul>
			</div>
			<div class="resume-item resume-education">
				<div class="title">
					<p class="bold">Education</p>
				</div>
				<ul>
					<li>
						<div class="date">2013 - 2018</div>
						<div class="info">
							<p class="semi-bold">Kanaan Christian High School</p>	
							<p>My junior high school and my senio high school both are in Kanaan christian school.</p>
						</div>
					</li>
					<li>
						<div class="date">2018 - 2022</div>
						<div class="info">
							<p class="semi-bold">Binus Uninversity (Information System)</p>	
							<p>I take my collage on Binus University Alam Sutera and i finish my collage for 3,5
							years.</p>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>