<!DOCTYPE html>
<html>
<head>
	<title>Surat Lamaran & CV</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="header">
		<img class="banner" src="header.jpg">
		<div class="judul">
			<h1>SURAT LAMARAN</h1>
			<h2>FRONT-END DEVELOPER</h2>
		</div>
	</div>	

	<div class="navbar">
		<div class="nav-content">
			<div class="namelogo">
				<img class="logoforname" src="name.png" align="left">
			</div>

			<div class="name">
				<p>: Andri Irwandi</p>
			</div>

			<div class="emaillogo">
				<img class="logoforemail" src="mail.png" align="left">
			</div>

			<div class="email">
				<p>: andriirwandi27@yahoo.com</p>
			</div>

			<div class="linkcv">
				<button onclick="window.location.href = 'cv.html';">Click here to see my CV</button>
			</div>
		</div>
	</div>

	<div class="contentbg">
		<div class="ref">
			<div class="desc">
				<p>Kepada Yth: Bapak/Ibu<br>
					Pimpinan Blibli.com, Jakarta. <br><br>
					Dengan hormat, <br>
					Bersama ini saya mengajukan permohonan kerja di Blibli.com untuk menempati posisi front-end developer. Adapun mengenai data diri singkat saya, sebagai berikut : <br>
				</p>
			<div class="desc2">
				<p>1. Nama   : Andri Irwandi <br>
					2. Tempat tangggal lahir: Jakarta, 11 Maret 2000 <br>
					3. Pendidikan : S1 Information System , Binus <br>
					4. Alamat : Premiere Residence 58
				</p>
			<div class="desc3">
				<p>Dengan keahlian dan keseriusan dalam bekerja yang saya miliki, saya yakin saya dapat memberikan kontribusi positif di Blibli.com. Saya akan mengerahkan seluruh kemampuan saya dalam bekerja dan saya harap saya dapat menunjukkan kinerja positif di Blibli.com.</p>
			</div>
			<div class="desc4">
				<p>Dengan demikian surat lamaran kerja ini saya buat. Besar harapan saya untuk bisa diterima di Blibli.com. Atas perhatian bapak/ibu, saya ucapkan banyak terima kasih.
				</p>
			</div>
			<div class="desc5">
				<p>Regards, Andri Irwandi</p>
			</div>
			</div>		

			</div>
		</div>
	</div>
</body>
</html>