body{
	margin: 0;
	padding: 0;
	background-image: url(background1.jpg);
	background-size: cover;
	background-repeat: no-repeat;
}

.header{
	top: 0;
	position: relative;
	margin: 0; padding: 0;
	height: 120px;
}

.banner{
	height: 150px;
	width: 100%;
}

.judul{
	position: absolute;
	top: 50%;
  	left: 50%;
  	transform: translate(-50%, -50%);

}

h1{
	font-family: arial;
	font-size: 50px;
	text-align: center;
}

h2{
	font-family: arial;
	font-size: 25px;
	text-align: center;
}

.navbar{
	background-image: url('nav.jpg');
	top: 0;
	position: relative;
	margin-top: 20px; padding: 0;
	height:60px;
}

.nav-content{
	padding: 10px;
	height: 100%;
	width: 100%;
}

.navmenu{
	height: 60px;
	width: 100%;
}

.name{
	position: absolute;
	top: 50%;
  	left: 13%;
  	transform: translate(-50%, -50%);
}

p{
	font-family: arial;
	font-size: 25px;
	text-align: center;
}

.logoforname{
	height: 63px;
	width: 63px;
}

.namelogo{
	position: absolute;
	top: 50%;
  	left: 5%;
  	transform: translate(-50%, -50%);
}

.emaillogo{
	position: absolute;
	top: 50%;
  	left:39%;
  	transform: translate(-50%, -50%);
}

.email{
	position: absolute;
	top: 50%;
  	left: 54%;
  	transform: translate(-50%, -50%);
}

.logoforemail{
	height: 50px;
	width: 55px;
}


.linkcv{
	position: absolute;
	top: 50%;
  	right: -5%;
  	transform: translate(-50%, -50%);
}

button{
	background-color: #003d66;
	border: none;
	color: white;
	padding: 13px 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 15px;
	margin: 4px 2px;
	cursor: pointer;
}

button:hover{
	background-color: #008ae6;
	color: white;
}

.contentbg{
    background-color: #ccccb3;
    width: 80%;
    height: 400px;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 60px;
    margin-bottom: 60px;
}

.desc p{
	font-family: arial;
	font-size: 17px;
	text-align: left;
	margin-left: 15px;
}

.desc2 p{
	font-family: arial;
	font-size: 17px;
	text-align: left;
	margin-left: 40px;
}

.desc3 p{
	font-family: arial;
	font-size: 17px;
	text-align: left;
	margin-left: 15px;
}

.desc4 p{
	font-family: arial;
	font-size: 17px;
	text-align: left;
	margin-left: 15px;
}

.desc5 p{
	font-family: arial;
	font-size: 17px;
	text-align: left;
	margin-left: 1000px;
}



